<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/googlelogo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_margin="15dp"
        android:fontFamily="@font/pretendard"
        android:text="김민영님,\n오늘도 안전하게\n지켜드릴게요 :)"
        android:textColor="@color/grey_1"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Button" />
    <Button
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:text="Button" />
</RelativeLayout>